<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    
    <style>
        /* body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        } */
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }
        @keyframes gradient {
	        0% {
		        background-position: 0% 50%;
	        }
	        50% {
		        background-position: 100% 50%;
	        }
	        100% {
		        background-position: 0% 50%;
	        }
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            color: #666;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .center {
            text-align: center;
        }

        .project {
            margin-bottom: 40px;
        }

        .project-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
            transition: color 0.3s ease-in-out;
        }

        .project-title:hover {
            color: #ff6600; /* Change to your desired hover color */
        }

        .project-description {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
        }

        .image-container {
            width: 100%;
            overflow-x: auto;
            white-space: nowrap;
         }

        .image-container img {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            display: inline-block;
            margin-right: 10px;
            max-height: 200px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .image-container img.show {
            opacity: 1;
        }

        @media only screen and (max-width: 600px) {
            /* Adjust styles for mobile devices */
            .container {
                padding: 10px;
            }
            
            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="center">Projects</h1>

        <div class="project">
            <h2 class="project-title">Stock Data Viewer</h2>
            <p class="project-description">Developed a Python application using Tkinter, retrieving historical stock data using Alpha Vantage API, and visualizing trends through Matplotlib and Seaborn graphs. Implemented a news aggregation feature within the application, utilizing Stock Data API to fetch and display current stock-related news in a user-friendly format.</p>
            <div class="image-container">
                <img src="pictures/stock-main.png" alt="Stock Main">
                <img src="pictures/stock-news.png" alt="Stock News">
                <img src="pictures/stock-high.png" alt="Stock High">
                <img src="pictures/stock-low.png" alt="Stock Low">
                <img src="pictures/stock-open.png" alt="Stock Open">
                <img src="pictures/stock-volume.png" alt="Stock Volume">
                <img src="pictures/stock-close.png" alt="Stock Close">
            </div>
        </div>

        <div class="project">
            <h2 class="project-title">Cafe Application</h2>
            <p class="project-description">Designed and developed a Java application tailored for food and drink purchases, with a particular focus on donuts and coffee.</p>
            <div class="image-container">
                <img src="pictures/Cafe_Main.png" alt="Cafe Main">
                <img src="pictures/Cafe_Donut.png" alt="Cafe Donut">
                <img src="pictures/Cafe_Coffee.png" alt="Cafe Coffee">
                <img src="pictures/Cafe_Order.png" alt="Cafe Order">
                <img src="pictures/Cafe_Store.png" alt="Cafe Store">
            </div>
        </div>

        <div class="project">
            <h2 class="project-title">Auction Site Simulator</h2>
            <p class="project-description">Assembled an offline e-commerce site for buying and selling items, specifically within the desktop, monitor, and keyboard categories.</p>
            <div class="image-container">
                <img src="pictures/Auction_login.png" alt="Auction Login">
                <img src="pictures/Auction_main.png" alt="Auction Main">
                <img src="pictures/Auction_filter.png" alt="Auction Filter">
                <img src="pictures/Aucitions_listing.png" alt="Auctions Listing">
                <img src="pictures/Auction_support.png" alt="Auction Support">
            </div>
        </div>

        <div class="project">
            <h2 class="project-title">Electronic Audio Synthesizer</h2>
            <p class="project-description">Implemented a Java application where the user is allowed to digitally play notes on the GUI using their mouse. Users can adjust the octave of the notes as well as the attack, decay, sustain, and release of the played notes. Additionally, users also have the option to play harmonics and adjust the master volume.</p>
            <img src="pictures/e-synth.png" alt="Electronic Audio Synthesizer">
        </div>

        <div class="project">
            <h2 class="project-title">Electronic ATM Simulator</h2>
            <p class="project-description">Constructed a C# application that simulates an ATM. Users were allowed to make an account in which they could log in and out within the application. Once logged in, users had the option of depositing, withdrawing, checking their balance, and checking their account history. Each account would have its data saved locally.</p>
        </div>

        <a href="index.html"><h2 class="center">Home</h2></a>
    </div>

    <script>
        // JavaScript to add fade-in animation to images on load
        document.addEventListener("DOMContentLoaded", function() {
            const images = document.querySelectorAll(".image-container img");
            images.forEach(function(image) {
                image.addEventListener("load", function() {
                    image.classList.add("show");
                });
            });
        });
    </script>
</body>
</html>
