<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
	        0% {
		        background-position: 0% 50%;
	        }
	        50% {
		        background-position: 100% 50%;
	        }
	        100% {
		        background-position: 0% 50%;
	        }
        }
        
        .center {
            text-align: center;
            display: block;
        }

        .resume-container {
            display: flex;
            justify-content: center;
            align-items: top;
            height: 100vh;
        }

        .resume-preview {
            width: 80%;
            height: 95%;
            max-height: 1000px;
            border: 2px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            overflow: auto;
        }

        @media only screen and (max-width: 600px) {
            /* Adjust styles for mobile devices */
            .resume-preview {
                width: 80%;
            }
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container center">
        <h1>Resume</h1>
    
        <div class="resume-container">
            <iframe class="resume-preview" src="Hemal_Resume.pdf" frameborder="0"></iframe>
        </div>
        <div class="center">
            <a href="Hemal_Patel_Resume.pdf" download>
                <button>Download Resume</button>
            </a>
        </div>
        <a href="index.html"> 
            <h2 class="center">Home</h2>
        </a>
    
    </div>
    
</body>
</html>
